# BlazorFaaSNET5

./: BlazorFaaS.sln  NOTES.txt  README.md
BlazorFaaS/: BlazorFaaS.csproj  Program.cs  _Imports.razor
BlazorFaaS/Pages/: DollarPricePage.razor  FnDollarPrice.razor  HypotenusePage.razor  Index.razor
BlazorFaaS/Properties/: launchSettings.json
BlazorFaaS/Resources/: cl-currencies.json  cl-currencies.yml
BlazorFaaS/Shared/: NavMenu.razor
BlazorFaaS/Utils/: ResourceReader.cs
BlazorFaaS/wwwroot/: index.html
BlazorFaaS/wwwroot/css/: app.css
HttpTriggerSample/: .gitignore  DollarPrice.cs  HttpTriggerSample.csproj  Hypotenuse.cs  Program.cs  Test.cs  appsettings.json
HttpTriggerSample/Models/: CurrencyLayer.cs  CurrencyLayerApi.cs  CurrencyLayerSettings.cs
HttpTriggerSample/Properties/ServiceDependencies/HttpTriggerSample2021 - Zip Deploy/: profile.arm.json
HttpTriggerSample/Services/: CurrencyTools.cs
